<!DOCTYPE html>
<html lang='en'><head>
  <title>The applications of programming | NPO Core Blog</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'The Applications of Programming' />
<meta name="description" content="Time and time again, teachers, grandparents, parents, and others have been famous for dispelling the use of technology. But what most people fail to realize is …">
<meta property = 'og:description' content = 'Time and time again, teachers, grandparents, parents, and others have been famous for dispelling the use of technology. But what most people fail to realize is …'>
<meta property = 'og:url' content = 'https://www.blog.npocore.com/posts/the-applications-of-programming/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'The Applications of Programming' />
<meta property = 'twitter:description'  content = 'Time and time again, teachers, grandparents, parents, and others have been famous for dispelling the use of technology. But what most people fail to realize is …'/>
<meta name = 'twitter:image' content = 'images/%!s()' />
<link rel='apple-touch-icon' sizes='180x180' href='https://www.blog.npocore.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://www.blog.npocore.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://www.blog.npocore.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://www.blog.npocore.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://www.blog.npocore.com/posts/the-applications-of-programming/'>
  <link rel = 'stylesheet' href = 'https://www.blog.npocore.com/css/styles.7fd3f2693f1ebb06e21f453b08d18f82a9bada742b2ccbd0bc21d2c0061612b06150bfa3a0fc5bbfd3fa9104997214be4ea7f9e20475db819d2d91737142d942.css' integrity = 'sha512-f9PyaT8euwbiH0U7CNGPgqm62nQrLMvQvCHSwAYWErBhUL&#43;joPxbv9P6kQSZchS&#43;Tqf54gR124GdLZFzcULZQg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://www.blog.npocore.com' class = 'nav-brand nav_item'>NPO Core Blog</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
  
<section class = 'post_header' style = 'background-image:url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  <h1 class='post_title'>The Applications of Programming</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p><img src="https://cdn.ortexo.com/applications.jpg" alt="Applications"></p>
<p>Time and time again, teachers, grandparents, parents, and others have been famous for dispelling the use of technology. But what most people fail to realize is the prevalence of technology in our lives. Even if you don’t personally know how to code or do so much as navigate a website without assistance, programming is everywhere.</p>
<p>And to prove it&hellip;</p>
<p><strong>IT/Computer Science</strong></p>
<p>This one is pretty obvious. This field does not incorporate programming; it is programming. Computer science and information technology are quite literally the field of programming software to create specified results, whether that is in the form of an online program, a hardware function, or something else entirely.</p>
<p><strong>Scientific Research/Experimentation</strong></p>
<p>Within this field, there are several instances in which programming is helpful. This is typically concentrated in two areas: experimental devices and result analysis. Most devices used today are a form of hardware, and, to quote our CEO again, “hardware cannot exist without software” and software is essentially programming. In aeronautical science, each individual function of a Mars Rover works because of a pre-programmed sequence describing how the device should respond to each external stimulus. In radiological sciences, the fission and fusion is not done by hand or even hand-operated devices. The human- induced error would be gargantuan! Each device is programmed to release electrons at a certain time and with a certain angle, in a precise manner. On the analysis side, programming can take large quantities of numerical data and instantly graph or plug them into a series of equations. Anyone who has worked with an excel sheet has certainly witnessed that technological magic.</p>
<p><strong>Math</strong></p>
<p>Although programming is applicable in many areas of mathematics, as coding itself is a mathematical process, the largest element of programming within math is calculators! Calculators are tiny boxes of mathematical code. The original computers were calculators, hence the name.</p>
<p><strong>Health/Medical Field</strong></p>
<p>Similar to the scientific research area, most devices and result analyses use some form of programming. Life support is programmed. The medicine dosage rates on IVs are programmed. Pacemakers are programmed. Surgical devices, as aforementioned, are programmed. MRI machines are programmed. The blood pressure analyzers, thermometers, and pulse oximeters used across doctors offices, school nurse offices, and households all use programming. Similarly, each piece of data collected in doctors’ offices is entered in online databases, which, guess what, are programmed!</p>
<p><strong>Economics/Business</strong></p>
<p>The corporate world is littered with programming. Almost every financial speculation is based on code; the entire field is numbers. However, the greatest case of programming within economics is the stock market itself. The stocks app on your phone is programmed, tracking stock fluctuations outside of that handy app is based in programming, and even buying and selling stocks themselves is a largely programmed interaction. Plus, no one can forget advertising, a staple of the corporate world. There are algorithms that use search histories and (although not proven in most cases) keywords extrapolated from the data picked up by your phone microphone to tailor ads specifically to you.</p>
<p><strong>Manufacturing</strong></p>
<p>As of the industrial revolution, the manufacturing process, as I’m sure you all know, has become increasingly mechanized. The machinery that builds plastic utensils, crafts car parts, and even makes some of the ready-made-meals you can find in the grocery store are computer-based and hence, programmed.</p>
<p><strong>Government/Policy</strong></p>
<p>Streaming that presidential debate, the Google search to find Trump’s latest tweet, completing the census on a laptop or phone, and that petition you clicked “sign” on at Change.org are all examples of how programming is used in the political field. Additionally, resources are distributed online, candidates build their own websites to further their campaigns, etc.</p>
<p><strong>Education</strong>
The programming of Edtech sites such as Khan Academy and Quizlet have revolutionized education. Before programming, no class would have been able to hold Kahoots or Quizlet Lives while children screamed “faster” at their partners and claimed misclicks on the day before a big test. Similarly, online grading systems have changed the field. Imagine waiting till the end of the quarter or semester to see your final grades as opposed to the minute by minute updates present in contemporary education. Teacher and school websites, too, have caused a drastically new approach to the entire system.</p>
<p><strong>Physical Art</strong></p>
<p>While the production of physical, not digital, art is still technology-free (although I’m sure there are instances…), artists have begun programming websites to share their art with the world. Art shows and competitions transitioning online have allowed a greater audience and wider economic outreach for artists, as well.</p>
<p>*<em>Writing/Journalism</em>
*
Magazines and newspapers converting themselves into online entities has not only saved the trees, but increased the outreach of news. Additionally, youth have received opportunities to program their own websites for their own journals, magazines, or newspapers, granting experiences and an influx of future opportunities. People have also been able to create careers out of blogging or “vlogging,” such that Youtube and Tik Tok are careers rather than hobbies.</p>
<p><strong>Sports</strong></p>
<p>Despite what many may think, the athletic industry is one of the most programmed of all. The score boards are constantly being programmed and reprogrammed to reflect player/team statistics, respond to penalties or score changes, depict advertisements or player histories, and have a constantly draining and halting clock. In addition to these, the infatuation with statistics and charting almost every movement a player makes uses a great deal of programming. Even still, sports marketing is a growing field. The industry is pretty much made up of teams, programmers, and the occasional broadcaster.</p>
<p><strong>Fashion/Beauty</strong></p>
<p>This industry, although not the typical programmer’s avenue, is far from left out of the hype. Entire apps and websites have been constructed surrounding matching outfits, makeup tutorials, and skin care regimens. Programming has allowed for sites in which you can “shop” and ‘try on” clothing online through uploading pictures and some bodily statistics. Like other industries also, websites, blogs, etc. have transformed the industry.</p>
<p>No matter if you identify as a traditional tech-y or if you’re a novice in the world of programming, it holds a significant role in your life.</p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <div class = 'author'>
      <a href = '' target = "Elizabeth Field's profile" class = 'author_pic'>
        <img src = 'https://www.blog.npocore.com/images/https:/www.ortexo.com/img/people/elizabeth.png' alt = ''>
      </a>
      <div class = 'author_meta'>
        <a class = 'author_name' href = ''>Elizabeth Field</a>
        <p class = 'pale author_bio solo'>Elizabeth Field is a rising senior at Monticello High School in Virginia. She is an inspiring physicist, with passions in mathematical theory, writing/journalism, music, international politics, athletics, community service, research worm holes, and watching Netflix.</p>
      </div>
    </div>

  </article>
  <aside><h3>More from NPO Core Blog</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://www.blog.npocore.com/posts/github/' title = 'Github: What Is It and Why Should You Use It' style = 'background-image: url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://www.blog.npocore.com/posts/github/'>Github: What Is It and Why Should You Use It</a>
    </h3>
    <p class = 'pale'>Here at Launch Tech, Github is the primary means of software creation. We get updates …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://www.blog.npocore.com/posts/classroomvsinternet/' title = 'Classroom vs. Internet: Learning to Code' style = 'background-image: url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://www.blog.npocore.com/posts/classroomvsinternet/'>Classroom vs. Internet: Learning to Code</a>
    </h3>
    <p class = 'pale'>With technology growing increasingly ubiquitous in today’s world, students of all ages and …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://www.blog.npocore.com/js/autosize.min.js'></script>
<script src = 'https://www.blog.npocore.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;NPO Core Blog.
     </p>
  </div>
</footer>
<script src = 'https://www.blog.npocore.com/js/index.min.cc7d5574104db14dad3b6d70f49ead8a5fb8dd026a86aefa55190a56c7c231bfc728bbf47bd89dc16aec06f76b914684772a2d78762cadd4a8915e5c2fba2e5d.js'></script>

  </body>
</html>
