<!DOCTYPE html>
<html lang='en'><head>
  <title>How to get started in programming | NPO Core Blog</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'How to get started in programming' />
<meta name="description" content="Looking at our own team here at Launch Tech LLC, our programming experience and learning methodology differ significantly. Some of us took online classes in our …">
<meta property = 'og:description' content = 'Looking at our own team here at Launch Tech LLC, our programming experience and learning methodology differ significantly. Some of us took online classes in our …'>
<meta property = 'og:url' content = 'https://www.blog.npocore.com/posts/how-to-get-started-in-programming/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'How to get started in programming' />
<meta property = 'twitter:description'  content = 'Looking at our own team here at Launch Tech LLC, our programming experience and learning methodology differ significantly. Some of us took online classes in our …'/>
<meta name = 'twitter:image' content = 'images/%!s()' />
<link rel='apple-touch-icon' sizes='180x180' href='https://www.blog.npocore.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://www.blog.npocore.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://www.blog.npocore.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://www.blog.npocore.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://www.blog.npocore.com/posts/how-to-get-started-in-programming/'>
  <link rel = 'stylesheet' href = 'https://www.blog.npocore.com/css/styles.7fd3f2693f1ebb06e21f453b08d18f82a9bada742b2ccbd0bc21d2c0061612b06150bfa3a0fc5bbfd3fa9104997214be4ea7f9e20475db819d2d91737142d942.css' integrity = 'sha512-f9PyaT8euwbiH0U7CNGPgqm62nQrLMvQvCHSwAYWErBhUL&#43;joPxbv9P6kQSZchS&#43;Tqf54gR124GdLZFzcULZQg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://www.blog.npocore.com' class = 'nav-brand nav_item'>NPO Core Blog</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
  
<section class = 'post_header' style = 'background-image:url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  <h1 class='post_title'>How to get started in programming</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p><img src="https://cdn.ortexo.com/how-to-get-started-in-programming.png" alt="alt text" title="Logo Title Text 1">
Looking at our own team here at Launch Tech LLC, our programming experience and learning methodology differ significantly. Some of us took online classes in our own free time, some of us built foundations through Roblox or similar gaming sites, and some of us took classes in school. However, no matter where you begin or where you end up, no matter if your desire to program is purely professional, purely passionate, or somewhere in the middle, learning to program will give you the same couple of things: an altered, more logical view of the world, confidence in yourself and your abilities, and a new, highly applicable skill that will help you just about anywhere you go.</p>
<p>Programming is defined as the process of designing and building an executable computer program to accomplish a specific computing result. However, programming is more accurately defined using Launch Tech’s founder, Calix Huang’s, words as “just talking to the computer in a language it can understand.” And really, that’s all that it is. Coding languages can seem intimidating, littered with numbers, parenthesis, and other characters incomprehensible in the etymological context. However, in a way, learning Python and learning Spanish are the same. Once you learn the rules and develop a basic vocabulary in the language, the rest is quite simple. So, bienviernos to the world of programming!</p>
<p>Just like anything else, the speed and ease at which programming is mastered is proportional to the investment. This does not mean how much money you spend on your online course, though. Mental engagement is the key to developing an understanding and fluency in your chosen language and skillset. This doesn’t necessarily mean programming is your life’s calling or even a major hobby. It does mean that you have to WANT to learn it. If you’re somehow not enamored by the elaborate capabilities of modern technology, the power of artificial intelligence, the precision of robotic surgical tools, or the capacity for Google to sort through billions upon billions of digital mediums to find relevant materials to your random 3:00 AM muling in seconds, there are still plenty of other incentives to engage that driving desire towards programming.</p>
<p>In an increasingly digitized age, especially with the recent global challenges preventing much of the face-to-face, old-fashioned communication your grandparents reminisce about, programming will further your life. There’s no doubt about that. “You can create literally anything with programming, if you set your mind to it; the possibilities are endless,” Launch Tech’s QA Tester, Angela Chen, remarks. It is applicable in every profession, traditional or novel, and even if it isn’t used on a day to day basis in your specific occupation, it will be a glamorous addition to your resumé. Not to mention, it’s always fun to flaunt your coding abilities to your friends, family, and colleagues. Additionally, as aforementioned, it will improve confidence and problem- solving abilities. When asked what the most prominent of benefits from learning programming was, both Calix and Launch Tech’s QA Test Lead, Mitchell Artz, answered with increased organizational abilities and logical thinking patterns. These two skills are salient when applied to any discipline of life.</p>
<p>Now, for what you’ve all been waiting for: how to actually begin programming. A couple of the best options, according to the Launch Tech team, are Udemy, Codecademy, and FreeCodeCamp.</p>
<p>Udemy is a service offering virtual programming courses on a plethora of languages and skill sets, ranging from 3-50 hours. There is an instructor and a syllabus-style learning environment deemed highly effective by its users. However, it does have a fee. Each course requires an individual payment, but does have a money-back guarantee within 30 days of purchase. If the course does not fit your learning style or isn’t teaching what you expected, there’s no monetary loss.</p>
<p>Codecademy, on the other hand, is a self paced resource to begin learning any language for free. There is a catch, though: you can only go so far without switching to a paid membership. If you do not have the means to pay for a coding course, it can still help to build a foundation, and if you do, this may be a great resource for you. However, it does require self-discipline, as the structure of your programming education is completely in your own hands.</p>
<p>FreeCodeCamp, as opposed to the previous two, is a completely free service. It is not nearly as popular, but does offer a gamut of helpful resources to begin the coding experience.</p>
<p>However, before you begin with an educational service, you must choose a language to learn. According to our CEO, Python and JavaScript are the most beneficial currently. Python tends to be less complicated and therefore easier to learn. It is used primarily for scripts, artificial intelligence, and similar realms of programming. However, Javascript has more practical capabilities across a wider range of applications, such as website and app development.</p>
<p>Some general guidelines matching coding languages to occupations are as follows:
Python: Scientific Research, Corporate/Business, Music, Sports, Data Analytics
Javascript: Engineering, Education, Law/Politics, Writing/Journalism, Fashion
R: Scientific Research, Corporate/Business
C/C++: Health
However, it is up to you to find the language that fits your interests and applications best.</p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <div class = 'author'>
      <a href = '' target = "Katie Li's profile" class = 'author_pic'>
        <img src = 'https://www.blog.npocore.com/images/https:/www.ortexo.com/img/people/katie.png' alt = ''>
      </a>
      <div class = 'author_meta'>
        <a class = 'author_name' href = ''>Katie Li</a>
        <p class = 'pale author_bio solo'>Katie Li is a content writer for Ortexo who’s interested in exploring the intersection between writing and computer science. In her free time, she also loves to read, dance, and waste money on boba.</p>
      </div>
    </div>

  </article>
  <aside><h3>More from NPO Core Blog</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://www.blog.npocore.com/posts/github/' title = 'Github: What Is It and Why Should You Use It' style = 'background-image: url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://www.blog.npocore.com/posts/github/'>Github: What Is It and Why Should You Use It</a>
    </h3>
    <p class = 'pale'>Here at Launch Tech, Github is the primary means of software creation. We get updates …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://www.blog.npocore.com/posts/classroomvsinternet/' title = 'Classroom vs. Internet: Learning to Code' style = 'background-image: url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://www.blog.npocore.com/posts/classroomvsinternet/'>Classroom vs. Internet: Learning to Code</a>
    </h3>
    <p class = 'pale'>With technology growing increasingly ubiquitous in today’s world, students of all ages and …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://www.blog.npocore.com/js/autosize.min.js'></script>
<script src = 'https://www.blog.npocore.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;NPO Core Blog.
     </p>
  </div>
</footer>
<script src = 'https://www.blog.npocore.com/js/index.min.cc7d5574104db14dad3b6d70f49ead8a5fb8dd026a86aefa55190a56c7c231bfc728bbf47bd89dc16aec06f76b914684772a2d78762cadd4a8915e5c2fba2e5d.js'></script>

  </body>
</html>
