<!DOCTYPE html>
<html lang='en'><head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <title>Three problems beginner programmers face | Ortexo Blog</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Three Problems Beginner Programmers Face' />
<meta name="description" content="Whether it’s interest and excitement, pressure from others, the promise of a lucrative career, or something else entirely, you’ve decided to learn how to …">
<meta property = 'og:description' content = 'Whether it’s interest and excitement, pressure from others, the promise of a lucrative career, or something else entirely, you’ve decided to learn how to …'>
<meta property = 'og:url' content = 'http://localhost:1313/posts/three-problems-in-programming/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Three Problems Beginner Programmers Face' />
<meta property = 'twitter:description'  content = 'Whether it’s interest and excitement, pressure from others, the promise of a lucrative career, or something else entirely, you’ve decided to learn how to …'/>
<meta name = 'twitter:image' content = 'images/%!s()' />
<link rel='apple-touch-icon' sizes='180x180' href='http://localhost:1313/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='http://localhost:1313/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='http://localhost:1313/images/icons/favicon-16x16.png'>
<link rel='manifest' href='http://localhost:1313/images/icons/site.webmanifest'>

  <link rel='canonical' href='http://localhost:1313/posts/three-problems-in-programming/'>
  <link rel = 'stylesheet' href = 'http://localhost:1313/css/styles.7fd3f2693f1ebb06e21f453b08d18f82a9bada742b2ccbd0bc21d2c0061612b06150bfa3a0fc5bbfd3fa9104997214be4ea7f9e20475db819d2d91737142d942.css' integrity = 'sha512-f9PyaT8euwbiH0U7CNGPgqm62nQrLMvQvCHSwAYWErBhUL&#43;joPxbv9P6kQSZchS&#43;Tqf54gR124GdLZFzcULZQg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='http://localhost:1313/' class = 'nav-brand nav_item'>Ortexo Blog</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
  
<section class = 'post_header' style = 'background-image:url(http://localhost:1313/images/thumbnail.svg);'>
  <h1 class='post_title'>Three Problems Beginner Programmers Face</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p><img src="https://cdn.ortexo.com/three-problems-in-programming.png" alt="Applications"></p>
<p>Whether it’s interest and excitement, pressure from others, the promise of a lucrative career, or something else entirely, you’ve decided to learn how to program. You may have eagerly dived into tutorials, textbooks, or even paid courses, only to hit a roadblock. And then another. And then another. And suddenly, you’re wondering, Why did I think this was a good idea? Why is programming so hard?</p>
<p>The truth is, we’ve all been there. Here are three common problems people face when they start programming and ways to overcome them.</p>
<h3 id="problem-1-tutorial-hell">Problem #1: Tutorial Hell</h3>
<p>As a beginner, it’s easy to get stuck watching tutorial after tutorial without actually understanding how to apply your newly learned skills to projects. While tutorials can teach you the fundamentals, allowing you to gain a certain level of fluency, they won’t teach you the logic and problem-solving skills critical to becoming a proficient programmer. The only thing that will truly show you how to apply your knowledge is building projects of your own. In turn, this will show you how to combine your skills rather than focusing on just one.</p>
<p>Projects are inherently more motivating than tutorials; after all, the purpose of learning to program is to create things. They also promote collaboration, an important skill when applying programming to any field or interest. One of Launch Tech’s latest products, w3Hacks, aims to do just this by bringing awareness to the importance of project-based learning through a community in which beginners can learn to create projects and equip themselves with industry-level programming skills. Working on projects, or “learning by doing,” is by far the best way to develop the expertise necessary to meet your goals.</p>
<h3 id="problem-2-excessive-ambition">Problem #2: Excessive Ambition</h3>
<p>While ambition is generally an admirable quality to have, it can actually deter progress and motivation when it comes to learning how to code. Programming is a vastly complex and expansive topic, and it’s easy to become overwhelmed by the seemingly endless languages, frameworks, and terms. Beginners often try to dive into an enormous range of topics at once, leaving them discouraged when they lack the knowledge necessary to program well. As Launch Tech founder Calix Huang points out, “you could learn to print ‘Hello World’ in every programming language, but it’s infinitely more useful to gain a genuine understanding of one language.”</p>
<p>To avoid this common mistake, make sure to pick one simple and useful language, like Python, to start with. This doesn’t mean you need to stick with Python for the rest of your life; after all, Python has many limitations and doesn’t apply to many projects. The purpose of learning it is to gain the skill sets necessary to approach more difficult topics and more complex languages in the future.</p>
<p>Beginners should also keep in mind that it’s okay to be completely unoriginal; in fact, it’s critical to be. While you may want to learn to program in order to create the greatest application of all time, starting small is the best way to build up your skills slowly through simple, common projects. This way, you can easily find resources online when you get stuck and you’ll be able to experience more success, thereby increasing your interest in programming.</p>
<h3 id="problem-3-lack-of-motivation">Problem #3: Lack of Motivation</h3>
<p>The plethora of different terms, technologies, languages, and frameworks that exist within the field can be disheartening for anyone, especially beginners. When external pressures get in the way, it becomes easier than ever to overwhelm yourself and give up.</p>
<p>Calix Huang absolutely hated programming when he first started; he felt that he was “forced into it by [his] parents and didn’t have any true interest in learning to code.” It wasn’t until he quit and picked it back up several months later, on his own initiative, that he began to truly learn programming languages and build his own projects. Many beginners undergo similar experiences, with the lack of self-motivation interfering with their ability to learn. When starting out, make sure to keep in mind your reason for learning to code. While your end goal may be unattainable at the moment, every new skill you learn is one small step toward it.</p>
<p>Once you gain the technical skills necessary, working on simple projects that you or someone you know might actually use is a great way to motivate yourself to follow through and create a finished product. Working with other people has a similar effect—it holds you accountable and forces you to keep progressing.</p>
<p>As you become better and better at programming, you’ll find that there’s more and more you don’t understand about the topic. Don’t fret; this is completely natural! The vastness of the field can be daunting to the most experienced of programmers. When you struggle with grasping new concepts or debugging your code—which WILL happen—just remember that you’re not alone, and that you shouldn’t give up.</p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <div class = 'author'>
      <a href = '' target = "Katie Li's profile" class = 'author_pic'>
        <img src = 'http://localhost:1313/images/https:/www.ortexo.com/img/people/katie.png' alt = ''>
      </a>
      <div class = 'author_meta'>
        <a class = 'author_name' href = ''>Katie Li</a>
        <p class = 'pale author_bio solo'>Katie Li is a content writer for Ortexo who’s interested in exploring the intersection between writing and computer science. In her free time, she also loves to read, dance, and waste money on boba.</p>
      </div>
    </div>

  </article>
  <aside><h3>More from Ortexo Blog</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='http://localhost:1313/posts/swe-article/' title = 'Professional and Independent Software Engineers: What’s the Difference?' style = 'background-image: url(http://localhost:1313/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='http://localhost:1313/posts/swe-article/'>Professional and Independent Software Engineers: What’s the Difference?</a>
    </h3>
    <p class = 'pale'>Before you can understand the differences between types, it is important to know what a …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='http://localhost:1313/posts/tech-nonprofits-that-are-changing-the-world/' title = 'Professional and Independent Software Engineers: What’s the Difference?' style = 'background-image: url(http://localhost:1313/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='http://localhost:1313/posts/tech-nonprofits-that-are-changing-the-world/'>Professional and Independent Software Engineers: What’s the Difference?</a>
    </h3>
    <p class = 'pale'>Throughout the past decade, innovators have been finding more and more new ways to address …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'http://localhost:1313/js/autosize.min.js'></script>
<script src = 'http://localhost:1313/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Ortexo Blog.
     </p>
  </div>
</footer>
<script src = 'http://localhost:1313/js/index.min.74e08faba4d0c02415b6819e18ce0a39c9367eafba8f3acf721c7c09466d8e44e55106fc3626d0a5f5dbd9b27fbeee5f90a35f1765805345d95e979db0d183b5.js'></script>

  </body>
</html>
