<!DOCTYPE html>
<html lang='en'><head>
  <title>Github what is it and why should you use it | NPO Core Blog</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Github: What Is It and Why Should You Use It' />
<meta name="description" content="Here at Launch Tech, Github is the primary means of software creation. We get updates daily regarding a push, a restructure, an enhancement, etc. It is a …">
<meta property = 'og:description' content = 'Here at Launch Tech, Github is the primary means of software creation. We get updates daily regarding a push, a restructure, an enhancement, etc. It is a …'>
<meta property = 'og:url' content = 'https://www.blog.npocore.com/posts/github/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Github: What Is It and Why Should You Use It' />
<meta property = 'twitter:description'  content = 'Here at Launch Tech, Github is the primary means of software creation. We get updates daily regarding a push, a restructure, an enhancement, etc. It is a …'/>
<meta name = 'twitter:image' content = 'images/%!s()' />
<link rel='apple-touch-icon' sizes='180x180' href='https://www.blog.npocore.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://www.blog.npocore.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://www.blog.npocore.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://www.blog.npocore.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://www.blog.npocore.com/posts/github/'>
  <link rel = 'stylesheet' href = 'https://www.blog.npocore.com/css/styles.7fd3f2693f1ebb06e21f453b08d18f82a9bada742b2ccbd0bc21d2c0061612b06150bfa3a0fc5bbfd3fa9104997214be4ea7f9e20475db819d2d91737142d942.css' integrity = 'sha512-f9PyaT8euwbiH0U7CNGPgqm62nQrLMvQvCHSwAYWErBhUL&#43;joPxbv9P6kQSZchS&#43;Tqf54gR124GdLZFzcULZQg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://www.blog.npocore.com' class = 'nav-brand nav_item'>NPO Core Blog</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
  
<section class = 'post_header' style = 'background-image:url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  <h1 class='post_title'>Github: What Is It and Why Should You Use It</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p>Here at Launch Tech, Github is the primary means of software creation. We get updates daily regarding a push, a restructure, an enhancement, etc. It is a one-stop-shop for all of our programming needs, including automatic saving, ease in collaboration, and a simple way to return to older versions of our codes in order to fix bugs or other flaws that may emerge. However, if you are not exposed to someone or a group using the system (or even if you are, and are not in the software development aspect of that place), you likely do not know how Github works or why you should be using it.
Basically, Github is a version control system on which you can write code for your project, allow collaborators to work on said project, and ultimately push your project to the public. In more detail, though, there are two pieces: Git and Github. Git is the software installed on a given computer. Here, the code is written, also known as creating commits. These are stored on Git in a local repository. Then, these commits are pushed to Github, which is the cloud storage hub for Git, and, thus, are saved into a remote repository, which is one project including every version of the said code, each commit. However, with the exception of the latest version, Github does not save the physical code. Rather, it documents changes between each commit, leading up to the most recent commit that was pushed to Github. Therefore, the system has the ability to revert your work by retracing your steps, so to speak, digressing to an earlier version of the commits located in a given repository. Additionally, due to the internet- based system Github embodies, you, or any of your other collaborators, are able to go to Github at any time and work on any of your commits in any of your repositories.
That is a basic outline of how it works, but the question still stands: why is it important? Why is Github preferable to its version control system competitors?
It’s quite simple. Github is similar to Google Drive in that it stores code in the cloud. Most software of the sort is linked not to the internet, but to an individual harddrive, at least until it is pushed to the public. Github, though, uses repositories to save work in progress in a public forum, retrievable by you from any device at any time. Hence, if your computer breaks, your work is not lost; it is simply sitting in Github waiting to be recovered. This internet approach, in addition to its storage feature, also introduces other benefits, such as an easy ways to collaborate without impeding on each others’ work.
Diverging from the Google product analogy, Github allows multiple people to be working on the same line of code at the same time, but not on the same commit. As aforementioned, each time a commit progresses, the changes to that commit are saved. So, if two people are modifying the same commit simultaneously, the commit will diverge into two separate versions anew, as opposed to tracking linearly in its coded progression. While at first this may seem counterintuitive, it actually brings about a more effective approach to collaborative coding. The team does not necessarily have to be working at the exact same time, but all edits are easily accessible and documented, where they are visible without scrutinizing lines of code to find them. Additionally, collaborators avoid getting in each other’s ways. Working on the same commit, exceptional levels of communication must be maintained in order to circumvent the likely fate of writing something incompatible with a teammate’s code. Then, the discrepancies must be pinpointed and resolved, eating at valuable time that could be delegated towards further progress on your project. Hence, Github’s method of creating a fork in the coding road is quite beneficial.
If you’re worried about security, given that Github is an overarchingly public forum in which anyone can see and help to collaborate on commits, don’t be. Although the public option is highly encouraged, there is a private option that still reaps all of the benefits of the traditional, public Github. Even collaboration is possible in private repositories, just with limited personnel.  However, you never know what valuable insight or ideas random Github users may have to add to your project, so unless there is fear of competition or sensitive material of some sort, why not let the community have a go at it?
Speaking of community, the Github community is unique. It is not social media in any way. There are no status updates or captions (sorry), but there is a highly collaborative and supportive atmosphere. The sentiment expressed is in sharing ideas and interesting findings, even if it is only a couple of lines. Github promotes advancing together as opposed to the competitive nature characteristic of other platforms. Whether you are a beginner, an intermediate, or one of the most advanced coders on the planet, Github will help you to better your skills and learn something new.</p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <div class = 'author'>
      <a href = '' target = "Elizabeth Field's profile" class = 'author_pic'>
        <img src = 'https://www.blog.npocore.com/images/https:/www.ortexo.com/img/people/elizabeth.png' alt = ''>
      </a>
      <div class = 'author_meta'>
        <a class = 'author_name' href = ''>Elizabeth Field</a>
        <p class = 'pale author_bio solo'>Elizabeth Field is a rising senior at Monticello High School in Virginia. She is an inspiring physicist, with passions in mathematical theory, writing/journalism, music, international politics, athletics, community service, research worm holes, and watching Netflix.</p>
      </div>
    </div>

  </article>
  <aside><h3>More from NPO Core Blog</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://www.blog.npocore.com/posts/classroomvsinternet/' title = 'Classroom vs. Internet: Learning to Code' style = 'background-image: url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://www.blog.npocore.com/posts/classroomvsinternet/'>Classroom vs. Internet: Learning to Code</a>
    </h3>
    <p class = 'pale'>With technology growing increasingly ubiquitous in today’s world, students of all ages and …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://www.blog.npocore.com/posts/personalwebsitebuilding/' title = 'Personal Website Building: The Dos, The Don’ts, and The Endless Possibilities' style = 'background-image: url(https://www.blog.npocore.com/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://www.blog.npocore.com/posts/personalwebsitebuilding/'>Personal Website Building: The Dos, The Don’ts, and The Endless Possibilities</a>
    </h3>
    <p class = 'pale'>As many of today’s youth are aware, due to the infamous task of middle and high school …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://www.blog.npocore.com/js/autosize.min.js'></script>
<script src = 'https://www.blog.npocore.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;NPO Core Blog.
     </p>
  </div>
</footer>
<script src = 'https://www.blog.npocore.com/js/index.min.cc7d5574104db14dad3b6d70f49ead8a5fb8dd026a86aefa55190a56c7c231bfc728bbf47bd89dc16aec06f76b914684772a2d78762cadd4a8915e5c2fba2e5d.js'></script>

  </body>
</html>
